@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins','sans-serif';

}

:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}

html{
    font-size: 62.5%;
    overflow: Auto; 
}

body{
    background: var(--bg-color);
    color:var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header .sticky{
    border-bottom: .1rem solid rgba(0,0,0,.2);
}

.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.logo:hover{
    color: #0ef;
    text-shadow:1px 1px 1px aqua;

}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}
.navbar a:hover,
.navbar a.active{
    color:var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color:var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img img{
    width: 30vw;
    filter: drop-shadow(0.30rem 0.30rem 0.8rem #0ef);
    pointer-events: none;
    
}

.home-content h3{
 font-size: 3.2rem;
 font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.7rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media :hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1 rem var(--main-color)
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    background: var(--second-bg-color);
}
.about-img{
    
    width: 30vw;
    filter: drop-shadow(0.30rem 0.30rem 0.8rem #0ef);
    pointer-events: none;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 2rem;
    margin: 2rem  0  3rem;
}

.skill h2{
    margin-bottom: 5rem;
}
.skill-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.skill-container .skill-box {
    flex: 2  2  45rem;
    background: var(--second-bg-color);
    padding: 1.5rem 1rem 1.5rem;
    border-radius: 3rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.skill-container .skill-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.heading {
    margin: 2rem 0 3rem;
}

.skill-box h3{
    font-size: 2rem;
}
.skill-box p{
    font-size: 1.2rem;
    font-weight: 600;
    margin: 1rem 0 1.5rem;
}


.Project {
    background: var(--second-bg-color);
    padding: 80px 0;
}

.Project h2 {
    margin-bottom: 40px;
    font-size: 36px;
    color: var(--text-color);
    text-align: center;
}

.Project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    gap: 2rem;
    max-width: 1200px; /* Adjust the value as needed */
    margin: 0 auto; /* Center the container horizontally */
}

.Project-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    filter: drop-shadow(0.30rem 0.30rem 0.8rem #0ef);
    background-color: #fff;
    transition: box-shadow 0.3s ease;
}

.Project-card:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}

.Project-img {
    position: relative;
    overflow: hidden;
}

.Project-img img {
    width: 100%;
    height: 100%;
    display: block;
    transition: transform 0.3s ease;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    transition: bottom 0.3s ease;
    transform: translateY(100%);
    opacity: 0;
}

.Project-card:hover .overlay {
    transform: translateY(0);
    opacity: 1;
}

.overlay h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.overlay p {
    font-size: 16px;
    margin-bottom: 20px;
}

.overlay a.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.overlay a.btn:hover {
    background-color: #0056b3;
}



.Contact h2 {
  margin-bottom: 3rem; 
    
    
}

.Contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.Contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.Contact form .input-box input,
.Contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size:1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.Contact form .input-box input {
    width:49%;
}

.Contact form textarea {
    resize:none;
}
.Contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem  var(--main-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}


/* BREAKPOINTS */
@media (max-width: 952px){
    html{
        font-size: 55%;
    }
}
@media (max-width: 1300px){
    .header{
       padding: 2rem 3%;
    }
    section {
        padding: 10rem 3%  2ren ;
    }
    .skill{
        padding-bottom: 7rem;
    }
    .Project{
        padding-bottom: 7rem;
    }
    .Contact{
        padding-bottom: auto;
    }
    .footer {
        padding: 2rem  3%;
    }
}

@media (max-width: 900px){
    #menu-icon{
        display:block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0  .5rem  1rem rgba(0,0,0,.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;

    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin: top 4rem; 
        pointer-events: none;
    }
    .about{
        flex-direction: column-reverse;

    }
    .about-img{
        width: 70vw;
        margin-top: 4rem;
        pointer-events: none;
    }
    .Skill h2{
      margin-bottom: 3rem;
    }
    .Project h2{
        margin-bottom: 3rem;

    }
    .Project-container {
        grid-template-columns: repeat(2,1fr);
    }
}
 
@media (max-width: 800px){
    .Project-container{
        grid-template-columns: 1fr;
    }
}

@media(max-width : 800px){
    html{
        font-size: 50%;
    }
    .Contact form.input-box input {
        width: 100%;
    }

}


